# Job-Portal-System

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/jobportalsystem/: JobPortalSystemApplication.java
src/main/java/com/example/jobportalsystem/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/jobportalsystem/controller/: ApplicationController.java  ApplyController.java  AuthController.java  EmployerController.java  RoleController.java  VacancyController.java
src/main/java/com/example/jobportalsystem/dto/request/: EmployerRequest.java  RoleRequest.java  VacancyRequest.java
src/main/java/com/example/jobportalsystem/dto/response/: ApplicationResponse.java  AppliedVacancyDTO.java  EmployerResponse.java  RoleResponse.java  VacancyResponse.java
src/main/java/com/example/jobportalsystem/dto/security/: AuthResponse.java  LoginDTO.java  (+1 more)
src/main/java/com/example/jobportalsystem/entity/: Application.java  Employer.java  Job.java  Role.java  User.java  Vacancy.java
src/main/java/com/example/jobportalsystem/enums/: Role.java
src/main/java/com/example/jobportalsystem/exception/: GlobalExceptionHandler.java
src/main/java/com/example/jobportalsystem/mapper/: EmployerMapper.java  RoleMapper.java  VacancyMapper.java
src/main/java/com/example/jobportalsystem/repository/: ApplicationRepository.java  EmployerRepository.java  RoleRepository.java  UserRepository.java  VacancyRepository.java
src/main/java/com/example/jobportalsystem/service/: ApplicationService.java  EmployerService.java  RoleService.java  VacancyService.java
src/main/resources/: application.properties
src/test/java/com/example/jobportalsystem/: JobPortalSystemApplicationTests.java
(+6 files in other folders)
